spring.application.name=hotelreservation

# Configurações do PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/sistema_reserva_hoteis
spring.datasource.username=seu_usuario
spring.datasource.password=sua_senha
spring.datasource.driver-class-name=org.postgresql.Driver

# Dialeto do Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Atualizar o banco de dados automaticamente
spring.jpa.hibernate.ddl-auto=update

# Mostrar as queries SQL no console
spring.jpa.show-sql=true

# Configurações de tempo de execução do Hibernate
spring.jpa.properties.hibernate.format_sql=true


